<!DOCTYPE html>
<head>
  <title>Maciej Osowski</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="http://media.licdn.com/media/p/6/000/1b4/128/0db1414.jpg">
  <p>Hi! I'm Maciej. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
